{
    "name": "lms42/content-bundle",
    "description": "Simple content management: pages and categories.",
    "keywords": ["content", "cms", "lms42"],
    "homepage": "https://4xxi.com",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeny Smirnov",
            "email": "smirik@gmail.com",
            "homepage": "http://4xxi.com"
        }
    ],
    "autoload": {
        "psr-0": { "Smirik\\ContentBundle": "" }
    },
    "target-dir": "Smirik/ContentBundle"
}
